import ecore;
 
process(xtext::GeneratedMetamodel this) :
     ePackage.process();
 
process(EPackage this) :
     eClassifiers.process();
 
process(EClassifier this) :
     null;
 
process(EClass this) :  
	switch (name) {
		case 'Model': (eStructuralFeatures.add(
			newReference('builtInTypes', ePackage.getEClassifier("BuiltInType"), true, true)) ->
			findEReference("builtInFunctions") ->
			eStructuralFeatures.add(newReference('hiddenBuiltInTypes', ePackage.getEClassifier("BuiltInType"), true, true))
			)
		case 'Field':
			(
			findEAttribute("lower").setDefaultValueLiteral("1") -> 
			findEAttribute("upper").setDefaultValueLiteral("1")
			 )
	default: null
	};

create EReference newReference(EClass owner, String name, EClassifier type, Boolean containment, Boolean many) :
	setName(name) -> setEType(type) -> setUpperBound(many ? -1 : 1) -> setContainment(containment) -> owner.eStructuralFeatures.add(this);

EReference findEReference(EClass this, String refName):
	this.eStructuralFeatures.typeSelect(EReference).selectFirst(e|e.name == refName);
	
EAttribute findEAttribute(EClass this, String attrName):
	this.eStructuralFeatures.typeSelect(EAttribute).selectFirst(e|e.name == attrName);

