Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.pellcorp.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.pellcorp.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.pellcorp.mydsl,
 com.pellcorp.mydsl.services,
 com.pellcorp.mydsl.myDsl,
 com.pellcorp.mydsl.myDsl.impl,
 com.pellcorp.mydsl.myDsl.util,
 com.pellcorp.mydsl.serializer,
 com.pellcorp.mydsl.parser.antlr,
 com.pellcorp.mydsl.parser.antlr.internal,
 com.pellcorp.mydsl.validation,
 com.pellcorp.mydsl.scoping,
 com.pellcorp.mydsl.generator,
 com.pellcorp.mydsl.formatting
